# AppoinmentScheduling

./: AppoinmentScheduling.csproj  Program.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
Migrations/: 20221107223645_AddIdentityTable.Designer.cs  20221107223645_AddIdentityTable.cs  20221108073956_AddApplicationUser.Designer.cs  20221108073956_AddApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs
Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Utility/: Helper.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
